[DmDados.QrGravar]
Coordinates=10,78,110,51

[BtCancelar]
Coordinates=10,214,68,33

[Qr]
Coordinates=276,78,40,51

[EdtSenha]
Coordinates=10,146,61,51

[BtEditar]
Coordinates=384,146,54,33

[EdtLogin]
Coordinates=326,78,58,51

[Panel2]
Coordinates=148,78,47,51

[BtLocalizar]
Coordinates=296,146,69,33

[Label2]
Coordinates=213,78,46,51

[BtIncluir]
Coordinates=224,146,56,33

[BtSalvar]
Coordinates=151,146,56,33

[DmDados.QrCalculo]
Coordinates=217,10,114,51

[BtSair]
Coordinates=91,146,44,33

[Label3]
Coordinates=359,10,46,51

[Label4]
Coordinates=10,10,46,51

[EdtCodigo]
Coordinates=73,10,66,51
Visible=True

[P1]
Coordinates=158,10,68,87
Visible=True
ExplicitSubNodes=Brush.Color;Brush.Handle

[]
Coordinates=476,1,82,33

