[C1]
Coordinates=97,1,40,33

[E1]
Coordinates=97,56,40,33

[U1]
Coordinates=48,77,40,33

[MainMenu1]
Coordinates=175,1,70,33

[S1]
Coordinates=175,56,40,33

[DmDados.QrCalculo]
Coordinates=82,10,132,58

[DmDados.QrGravar]
Coordinates=10,78,128,58

[]
Coordinates=306,1,40,33
Visible=True
ExplicitSubNodes=

[St1]
Coordinates=219,78,41,51

[Panel2]
Coordinates=0,0,47,51

[BtVendas]
Coordinates=96,173,61,33

[BtCaixa]
Coordinates=306,56,52,33

[BtProdutos]
Coordinates=306,111,70,33

[BtContas]
Coordinates=306,166,60,33

[Timer1]
Coordinates=306,221,48,33

[sPanel1]
Coordinates=175,155,53,51

[C2]
Coordinates=175,111,40,33

[BtSair]
Coordinates=247,251,44,33

[C3]
Coordinates=198,251,40,33

[Panel1]
Coordinates=34,77,47,51

[BtPessoas]
Coordinates=66,1,66,33

